# Dubbo
#dubbo.registry.address=192.168.100.185:2181,192.168.100.185:2182,192.168.100.185:2183
dubbo.registry.address=127.0.0.1:4181,127.0.0.1:4182,127.0.0.1:4183
# MQ
mq.brokerURL=failover\:(tcp\://192.168.4.101\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=
mq.password=
mq.pool.maxConnections=20
# queueName
queueName.notify=

# JWT json web token; diligroup.com; 2days
jwt.info.clientId=dedc615d9841d56188a6facfff76879f
jwt.info.base64Secret=ZGVkYzYxNWQ5ODQxZDU2MTg4YTZmYWNmZmY3Njg3OWY=
jwt.info.issuer=diligroup
jwt.info.expiresSecond=172800